vertx.chat=http://localhost:8888/chat
hibernate.show.sql=true
url=http://localhost:8080/springsprout2/
mail.username=s2cmailer@springsprout.org
mail.password=s2cadmin
gmail.username=s2ctester@gmail.com
gmail.password=s2cxptmxj
twitter.username=s2ctest
twitter.password=s2cxptmxj
jabber.runOnStart=false
devterm.twitter.username=s2ctest
devterm.twitter.password=s2cxptmxj